{
  "name": "cmu-ai-student-support-assistant",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "pip install -e '.[dev]'",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "CMU AI Student Support Assistant API",
      "onAutoForward": "notify"
    }
  }
}
